<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Hahmlet:wght@400;500;600;700 & display=swap');
        * {
            font-family: 'Hahmlet', 세리프;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .image1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .image2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg -t5 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg"> One day,with life and heart, is more than time enough to find a world. </p>
    <div class="row flex-row wrap">
        <div class="bucket image1 center"> 스픽 356일 완성</div>
        <div class="bucket image2 center"> 매일 기록하는 페이스북</div>
        <div class="bucket image2 center"> 2시간 걸으면서 강연듣기</div>
        <div class="bucket image1 -t4 center"> 크랭크 60초 10개 하기</div>
        <div class="bucket image1 center"> 코딩 1시간씩 매일</div>
        <div class="bucket image2 -t5 center"> 주말에 10시간 글쓰기</div>
    </div>

</body>

</html>